<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid/flexbox/sass project</title>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="/styles/style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav class="nav">
        <a href="/index.html">
          <div class="nav-logo">
            JAKOB <br />
            PHOTOGRAPHY <span>Co.</span>
          </div></a
        >
        <div class="nav-wrapper">
          <ul class="nav-menu">
            <li class="nav-item nav-item-top">
              <a href="/index.html" class="nav-link">HOME</a>
            </li>
            <li class="nav-item">
              <a href="/about.html" class="nav-link">ABOUT</a>
            </li>
            <li class="nav-item">
              <a href="/gallery.html" class="nav-link">GALLERY</a>
            </li>
            <li class="nav-item">
              <a href="/contact.html" class="nav-link">CONTACT</a>
            </li>
            <div class="nav-icons">
              <i class="bx bxl-instagram"></i>
              <i class="bx bxl-twitter"></i>
              <i class="bx bxl-facebook-circle"></i>
              <i class="bx bxl-linkedin-square"></i>
            </div>
          </ul>

          <div class="burger-menu">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
          </div>
        </div>
      </nav>
    </header>

    <div class="contact-form">
      <div class="contact-form-left">
        <h2 class="form-title">Get in touch</h2>
        <p class="form-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, numquam.
          Autem numquam sapiente non repellendus vero porro odit quo et!
        </p>
        <div class="contact-form-left-info">
          <div class="wrapper">
            <div class="iconbackground"><i class="bx bxs-phone"></i></div>
            <div class="info">
              <h4>PHONE</h4>
              <p>+ 00 567 561 51</p>
            </div>
          </div>
          <div class="wrapper">
            <div class="iconbackground"><i class="bx bx-envelope"></i></div>
            <div class="info">
              <h4>EMAIL</h4>
              <p>photography@gmail.com</p>
            </div>
          </div>
          <div class="wrapper">
            <div class="iconbackground"><i class="bx bx-map-pin"></i></div>
            <div class="info">
              <h4>LOCATION</h4>
              <p>430 Baker St, Los Angeles, CA 94158</p>
            </div>
          </div>
        </div>
      </div>
      <form class="contact-form-right">
        <div class="formwrapper">
          <label for="">First Name</label>
          <input type="text" required placeholder=" Enter Your First Name" />
          <label for="">Last Name</label>
          <input type="text" required placeholder="Enter Your  Last Name" />
          <label for="email">Your Email</label>
          <input type="email" required placeholder="Enter Your Email" />
          <label for="text">Subject</label>
          <input type="text" required placeholder="Enter Your Subject" />
          <label for="text">Message</label>
          <textarea
            id=""
            cols="30"
            rows="10"
            required
            placeholder="Enter Your Message"
          ></textarea>
          <button class="form-btn">SEND</button>
        </div>
      </form>
    </div>
    <footer class="footer footer--exceptindex">
      <div class="copyright-wrapper copyright-wrapper--color">
        <p>Copyright &copy 2023. Jakob Inc. All rights reserved</p>
      </div>
      <div class="link-wrapper link-wrapper--color">
        <a href=""> <p>Privacy Policy</p></a>
        <a href=""> <p>Terms of Use</p></a>
        <a href=""><p>Sales & Refunds</p></a>
        <a href=""><p>Legal</p></a>
        <a href=""><p>Site Map</p></a>
      </div>
    </footer>

    <script src="/index.js"></script>
  </body>
</html>
